definitions:
  services:
    docker:
      memory: 1024

  build-push-image: &build-and-push
    name: Build and Push
    script:
      - echo "Hello World"

  build-push-image-tag: &build-and-push-tag
    name: Build and Versioned Test Image to ECR
    script:
      - echo "Hello World Tag"

pipelines:
  tags:
     '*':
          - step: *build-and-push-tag
